@media only screen and (max-width: 600px) {
  .section {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, 50%);
    margin: 5%;
  }

  .continentCard {
    width: 100%;
    height: 200px;
    position: relative;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 6px #082863;
  }

  .textItems {
    color: #fff;
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    gap: 5px;
    flex-direction: column;
  }

  .content {
    font-size: 19px;
    text-align: center;
  }

  .arrow {
    margin-left: 90%;
    font-size: 18px;
  }

  .paragraph {
    font-size: 13px;
    width: 90%;
  }
}

@media only screen and (min-width: 600px) {
  .section {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, 50%);
    margin: 5%;
  }

  .continentCard {
    width: 100%;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 6px #082863;
  }

  .textItems {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;
    width: 100%;
    padding: 4rem;
  }

  .paragraph {
    font-size: 13px;
    width: 90%;
  }

  .arrow {
    margin-left: 98%;
    font-size: 18px;
  }
}
